<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>lee</title>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style type="text/css">
   body {
    background-color: #ffc0cb;
}
.main {
	text-align: center;
	width: 40rem;
	border-radius: 0.5rem;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	margin: 20rem auto;
	background-color: #fff;
	padding: 2rem;
}
input {
	width: 100%;
	margin-bottom: 1.4rem;
	padding: 1rem;
	background-color: #ecf2f4;
	border-radius: 0.2rem;
	border: none;
}
h2 {
	margin-bottom: 3rem;
	font-weight: bold;
	color: #ffc0cb;
}

.full-width {
	background-color: #8eb5e2;
	width: 100%;
	margin: 0.3rem;
    font-weight: bold;
	color : white;
}
	</style>

  </head>
 <body>

<!-- Page Content -->
<div class="main">
    <h2>Apeach</h2>    
        <input type="text" placeholder="ID">
	    <input type="password" placeholder="Password">	
	    <button class="btn btn-default full-width" style ="background-color: #808080;"><span >login</span></button>
	      <a href="./memberView.html">Find ID/Password </a>
	      <hr>
	    <button class="btn btn-default full-width" style ="background-color: #2db400;"><span>Naver</span></button>
	    <button class="btn btn-default full-width" style ="background-color: #f9e000; color : black" ><span>Kakao</span></button>
	    <button class="btn btn-default full-width" style ="background-color: #ff0000;"><span>Google</span></button>
	    <button class="btn btn-default full-width" style ="background-color: #3b5998;"><span>Facebook</span></button>	    
  </div>
</body>
</html>