<!DOCTYPE html>
<html lang="ko">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>lee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <style type="text/css">
   body {
  background-image:url('https://i.redd.it/o8dlfk93azs31.jpg');
  background-size:cover;
  
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
	font-family: 'Dongle', sans-serif;
	
}

.container {
    padding: 10px;
}
::placeholder { 
    color: #ffffff!important;
    opacity: 1; /* Firefox */
    	font-family: 'Dongle', sans-serif;
     font-size : 25px;
}
.form-login {
    background-color: rgba(0,0,0,0.55);
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    color:white;
    box-shadow:0 1px 0 #cfcfcf;
     position: relative;
        left: -100px;
        top: 150px;

}
.form-control{
    background:transparent!important;
    color:white!important;
    font-size: 18px!important;
}
h1{
    color:white!important;
    	font-family: 'Dongle', sans-serif;
    	   position: relative;
        left: -110px;
        top: 150px;
    	
     font-size : 35px;
}
h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
 	font-family: 'Dongle', sans-serif;
     font-size : 25px;
}

.form-control {
    border-radius: 10px;
    font-family: 'Dongle', sans-serif;
     font-size : 25px;
}
.text-white{
    color: white!important;

}
.wrapper {
    text-align: center;
    
    
}
 p{
	 color: white!important;
    font-size: 25px;
    font-family: 'Dongle', sans-serif;
     font-size : 25px;
}


	</style>

  </head>
 <body>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-4 text-center"  > 
            <h1 class='text-white'>Apeach pj</h1> 
              <div class="form-login"></br>
                <h4>Secure Login</h4>
                </br>
                <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="username"/>
                </br></br>
                <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="password"/>
                </br></br>
                <div class="wrapper">
                        <span class="group-btn">
                            <a href="memberList.html" class="btn btn-danger btn-md" style ="font-size: large;"> 로그인 <i class="fa fa-sign-in"
                            
                            ></i></a>
                          <a href="memberForm.html" class="btn btn-danger btn-md" style ="font-size: large;" >회원가입 <i class="fa fa-sign-in"
                            
                            ></i></a>                         
                         </span>
                         
                </div>
            </div>
        </div>
    </div>
    </br></br></br></br></br>  </br></br></br> </br></br></br> </br></br></br> </br></br></br> </br></br></br </br></br></br>
       <p class="text-center">
                    <small><strong>Apeach pj</strong></small><br>
                    <small>대표 : 이명희 ㆍ 주소 :인천광역시  사거리 ㆍ 사업자등록번호:123-12-12345 ㆍ 전화 : 02-123-1234</small><br>
                    <small>bornborn1997@naver.com</small>
                </p>

</div>
</body>
</html>